<!DOCTYPE html>
<html lang='pt-br'>
	<head>
		<title>Pré Lactação</title>
        <meta charset ="utf-8">
        <link href= "assets/pre_lac.css" rel= "stylesheet">
        <link href= "assets/reset.css" rel= "stylesheet">
        <script src="assets/pre_lac.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <h1 class="title">Pré lactação </h1>
    <div class="frame">
        <div class = 'quadrante'>
            <p class="texto" >Estão sendo gastos <span Id="din1">1000</span> reais por <button class="btn" onclick="trocaNome1()" Id="data1" >dia</button></p>
            <img src="assets/g1.png"  Id= "k" alt="Grafico 1" class = "img1">
        </div>
        <div class = 'quadrante'>
                <p class="texto">Temos <span>25</span> animais ainda não produtivos.</p>
                <img src="assets/g200.png" alt="Grafico 2" class = "img2">
        </div>

        <div class = 'quadrante'>
                <p class="texto">Historico das compras no <button class="btn" onclick="trocaNome2()" Id="data2" >mês</button> </p>
                <img src="assets/g2.png"  Id = 'j' alt="Grafico 3" class = "img1"> 
        </div>
        <div class = 'quadrante'>
            <p class="texto">Cotar nova compra:</p>
            <div class="grid-container">
                <div class="grid-item texto2"> A vista:</div>
                <a href="https://www.scotconsultoria.com.br/cotacoes/novilha/">
                <div class="grid-item texto2">R$ 258.00</div>
                <div class="grid-item texto2">R$ 261.50</div> </a>
                <div class="grid-item texto2">30 dias:</div>
                <a href="https://www.scotconsultoria.com.br/cotacoes/novilha/">
                <div class="grid-item texto2">R$ 260.00</div>
                <div class="grid-item texto2">R$ 263.50</div> </a>
            </div>
    </div>
    </div>
    </body>
</html>

<!-- <a href="dict_pre.html"><p>Explicações<p></a> -->